set -g mouse on # make sure mouse works
setw -g node-keys vi # allows copy paste in terminal
set-option -g history-limit 5000
#### number window panes starting at 1 rather than 0
set -g base-index 1
setw -g pane-base-index 1
####
set -g renumber-windows on # renumber windows after delete
#### more intuitive split shortcuts
bind | split-window -hc "#{pane_current_path}"`
bind - split-window -vc "#{pane_current_path}"`
####
bind c new-window -c "#{pane_current_path}" # new tmux session current window
bind Space last-window # toggle between current and pervious with space
bind-key h split-window -h "vim ~/scratch/notes.md" # creates new notes in dir

this is the man